<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:700px; margin:0 auto;}
        #header{text-align:center}
        #content {
            border-top: 1px solid gray;
            border-bottom : 1px solid gray;
            text-align: justify; 
        }
        #content p:nth-child(2)::first-line,
        #content p:nth-child(3)::first-line{
            color: blue;
            font-weight:bold;
            font-size:20px;
        }

        #content p:nth-last-child(2)::first-letter,
        #content p:nth-last-child(3)::first-letter{
            font-size:2em;/*기존의 2배*/
        }
        #content p:nth-child(2)::selection{
            background-color:violet;
            color:yellow;
        }
        #content ul li{
            margin:10px 0;
        }
        #content a{
            color:blue;
            text-decoration:none;
            display:block /*기본값 inline*/
        }
        #content a:after{ /*링크 선택자*/
            content :' - ' attr(href);
        }
        #content li:not(.web) a{/*부정선택자:li중에 .web을 제외하고*/
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
                from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
            </p>
            <ul>
                <li><a href="http://www.naver.com">네이버</a></li>
                <li class="web"><a href="http://www.daum.net">다음</a></li>
                <li><a href="http://www.google.com">구글</a></li>
            </ul>
        </div>
        <div id=" footer">
            <ul>
                <li><img src="ch04/logo.png" /></li>
                <li><img src="ch04/address.png" /></li>
            </ul>
        </div>
    </div>
</body>
</html>