<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#wrap{
            width:600px; margin:0 auto;
        }
        /* .logo와 title 수평으로*/
        #wrap > #header{/*자손선택자(>)*/
            overflow:hidden;
        }
        #wrap .logo{/*후손선택자(space)*/
            float:left;
            padding:10px 30px 10px 150px
        }
        #wrap .title {
            float: left;
            padding: 20px 150px 10px 30px
        }
        div p{/*후손선택자 div 밑의 p(자손, 후손 포함)*/
            font-size:150% /*px로 지정해도 가능함*/
        }
        div > p{/*자손선택자 div 바로 밑의 p(자손만)*/
            color:red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2>OO주식회사</h2>
            </div>
        </div><!--header-->
        <div id="content">
            <p>"즉각 잊다 추출에 남아야 최소한이 패소를 있다" 들고일어나아 한 신협은 먼저 실험을 주장한 경기의, 되다. 
            장벽은 위기감에 수 진술이나 스포츠는 모습에 제압할 항목 분간하다.
            </p>
            <ul>
                <li>
                    <p>아래가 씨 교사의 현실을 횟수를 있는다.</p>
                </li>
                <li>
                    <p>아래가 씨 교사의 현실을 횟수를 있는다.</p>
                </li>
            </ul>
        </div><!--content-->
        <div id="footer">
            <p>서울시 관악구 신림동</p>
        </div>
    </div>
</body>
</html>