1. oracle XE setup후, cmd 창을 띄워 다음 실행

2. 관리자 계정으로 접속한 후, 계정생성(권한부여)
# 
C:\~> sqlplus system/비번 - 관리자       또는
C:\~> sqlplus "/as sysdba - 최상위권한
# 계정생성
SQL> create user scott identified by tiger; 
# 권한부여
SQL> grant dba to scott;

3. 관리자 계정 접속 해제
SQL > exit;

4. scott계정으로 접속 후 , 수업시간에 쓸 데이터 넣기(demo.sql)
C:\~> sqlplus scott/tiger
SQL> SELECT * FROM TAB;
SQL> @C:/ai/demo.sql;
# 실행후 SQL에서 빠져나옴(C:\~>가 됨)

5. scott계정으로 접속 후, 데이터 확인
C:\~> sqlplus scott/tiger
SQL> SELECT * FROM TAB;
SQL> SELECT * FROM DEPT;
SQL> EXIT;

6. sqlDeveloper 다운받아 압축풀어 씀
