<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!-- 인터넷 폰트는 css링크 위에 넣어야지 css에서 읽어들일 수 있다. -->
    <link href="css/shoppingmall.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>
        <div class="gnb">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">QnA</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Favorite</a></li>
            </ul>
        </div>

        <div class="logo">LOGO</div>

        <div class="hitmenu">
            <ul>
                <li><a href="#">hit4</a></li>
                <li><a href="#">hit3</a></li>
                <li><a href="#">hit2</a></li>
                <li><a href="#">hit1</a></li>
            </ul>
        </div>

        <div class="lnb">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">menu6</a></li>
                <li><a href="#">menu7</a></li>
                <li><a href="#">menu8</a></li>
            </ul>
        </div>
    </header>

    <div id="content">

        <div class="section1">
            <div class="slide_banner">slide_banner</div>
            <div class="side_banner">side_banner</div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="#">hit_product1</a></li>
                    <li><a href="#">hit_product2</a></li>
                    <li><a href="#">hit_product3</a></li>
                    <li><a href="#">hit_product4</a></li>
                </ul>
            </div>

            <div class="md_product">
                <ul>
                    <li><a href="#">md_product1</a></li>
                    <li><a href="#">md_product2</a></li>
                    <li><a href="#">md_product3</a></li>
                    <li><a href="#">md_product4</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="office_logo">office_logo</div>
        <div class="office_address">office_address</div>
        <div class="shopping_info">shpping_info</div>
        <div class="coptright">copyright ⓒ Joeun System co.Ltd. All right reserved.</div>
    </footer>
</body>
</html>