<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="웹서비스개발.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li>LOGO</li>
                    <li>참여하기</li>
                    <li>개설하기</li>
                    <li>검색하기</li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li>홍길동님</li>
                    <li>로그아웃</li>
                    <li>고객센터</li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <div id="title">마이페이지</div>
        
            <div id="lnb">
                <ul>
                    <li>나의여행</li>
                    <li>참여여행</li>
                    <li>관심여행</li>
                    <li>개인정보변경</li>
                    <li>비밀번호변경</li>
                </ul>
            </div>

            <div id="my_content">
                <div id="sub_title">
                    개인정보변경
                </div>

                <div id="modify">
                    <table>
                        <tr>
                            <td>이름</td>
                            <td><input type="text" name="name" size="30"/></td>
                        </tr>
                        <tr>
                            <td>아이디</td>
                            <td><input type="text" name="id" size="30"/></td>
                        </tr>
                        <tr>
                            <td>이메일</td>
                            <td><input type="text" name="email" size="30"/></td>
                        </tr>
                        <tr>
                            <td>전화</td>
                            <td><input type="text" name="phone" size="30"/></td>
                        </tr>
                        <tr>
                            <td>생년월일</td>
                            <td><input type="text" name="birth" size="30"/></td>
                        </tr>
                        <tr>
                            <td>주소</td>
                            <td><input type="text" name="address" size="30"/></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="저장">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>