<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="quiz.css" rel="stylesheet" type="text/css"
</head>
<body>
    <div id="table">
        <div id="backgroung_image"></div>
        <div id="head"><p>HEADER</p></div>

        <div id="nav">
            <p>NAVIGATION</p>
            
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu1</a></li>
            </ul>
        </div>
        <div id="cnb">
            <div id="content">
                <p>CONTENT</p>
            </div>

            <div id="banner">
                <p>BANNER</p>
        </div>
        </div>
        <div id="foot">
            <p>FOOTER</p>
        </div>

    </div>
</body>
</html>