﻿*{margin:0; padding:0}
#table {
    width: 800px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
}
#background_image {
    background: url('ch05/sulhyun.jpg') no-repeat center;
    background-size: 140%
}
#head {
    position: absolute;
    top: 10px; left:10px;
    width: 780px;
    height: 110px;
    border: 1px solid black;
    background-color: yellow;
    box-sizing: border-box;
}

#head p, #foot p {
    text-align: center;
    line-height: 100px;
    font-size:2em;
    font-weight:bold;
}

#nav {
    position: absolute;
    top: 130px;
    left: 10px;
    width: 780px;
    height: 110px;
    border: 1px solid black;
    box-sizing: border-box;
}

    #nav p, #content p, #banner p {
        text-align: center;
        font-weight: bold;
    }
#nav ul{
    overflow:hidden;
}
#nav ul li {
    position: relative;
    top: 5px;
    left: 40px;
    width: 120px;
    float: left;
    list-style: none;
    border: 1px solid pink;
    background-color: pink;
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    margin: 10px;
}
#nav > ul > li > a {
    text-decoration: none;
    color: purple;
    font-weight: bold;
    display: block;
}
#nav li:first-child{
    border-radius :30px 0 0 30px;
}
#nav li:last-child {
    border-radius: 0 30px 30px 0;
}

#cnb {
    position: absolute;
    top: 250px;
    left: 10px;
    width: 780px;
    height: 420px;
    border: 1px solid black;
    box-sizing: border-box;
}
#content {
    position: relative;
    top: 10px;
    left :10px;
    width: 540px;
    height: 400px;
    border: 1px solid black;
    box-sizing: border-box;
}
#banner {
    position: absolute;
    top: 10px;
    left: 560px;
    width: 210px;
    height: 400px;
    border: 1px solid black;
    box-sizing: border-box;
}
#foot {
    position: absolute;
    top: 680px;
    left: 10px;
    width: 780px;
    height: 110px;
    border: 1px solid black;
    background-color: yellow;
    box-sizing: border-box;
}
